<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    //hàm mũi tên
 //arrow function

const sum=(a,b)=> a+b// return Luôn

console.log(sum(2,2));

const code=(a,b)=> ({a:b,b:b})

console.log(code(2,2));



const hack=log=>console.log(log);
hack('this is the code')


//object

const object =function(name,age)
{
    this.name=name
    this.age=age
}

const jscode= new object('this is the code',20)
console.log(jscode);
</script>